/**app.wxss**/
 @import "lib/weui.wxss"; 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  color: #58666e;
} 

/* menu图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1263459 */
  src: url('//at.alicdn.com/t/font_1263459_qq11ft17rf.eot');
  src: url('//at.alicdn.com/t/font_1263459_qq11ft17rf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1263459_qq11ft17rf.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1263459_qq11ft17rf.woff') format('woff'),
  url('//at.alicdn.com/t/font_1263459_qq11ft17rf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1263459_qq11ft17rf.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_menu::before {
  content: "\e683";
}
